{
  "ConnectionStrings": {
    "StoreDB": "Host=localhost;Username=postgres;Password=computadoras703;Database=DXStore"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
